# tentandotestarapiviadocker

./: pom.xml
src/main/java/br/com/evangelista/core/: Config.java  Constantes.java  Hooks.java
src/main/java/br/com/evangelista/dominio/api/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/br/com/evangelista/dominio/builders/: OrderBuilder.java
src/main/java/br/com/evangelista/dominio/entidades/: Order.java  Pet.java  User.java
src/main/java/br/com/evangelista/entidades/: User.java
src/main/java/br/com/evangelista/runners/: UsuarioRunner.java
src/main/java/br/com/evangelista/steps/: DocstringETabelaSteps.java  PetsStepsDefinitions.java  StoreStepsDefinition.java  UsuarioStepDefinition.java
src/main/java/br/com/evangelista/testes/: BaseTest.java  UserTestes.java
src/main/resources/features/: animal.feature  loja.feature  usuario.feature
